

========== FRONTEND: src\App.css ==========





========== FRONTEND: src\App.jsx ==========

import React from "react";
import { Route, Routes } from "react-router-dom";
import Navbar from "./components/Navbar";
import PricingList from "./components/PricingList";
import Footer from "./components/Footer";
import SearchBar from "./components/SearchBar";
import HomePage from "./pages/HomePage";
import About from "./pages/About";
import Cart from "./pages/Cart";
import CourseDetail from "./pages/CourseDetail";
import Courses from "./pages/Courses";
import Dashboard from "./pages/Dashboard";
import Signin from "./pages/Signin";
import Signup from "./pages/Signup";

const App = () => {
  return (
    <div className="app">
      <Navbar />
      <main className="main-content">
        <Routes>
          <Route path="/" element={<HomePage />} />
          <Route path="/Courses" element={<Courses />} />
          {/* Updated to dynamic route to handle specific course IDs */}
          <Route path="/course/:id" element={<CourseDetail />} />
          <Route path="/Cart" element={<Cart />} />
          <Route path="/Dashboard" element={<Dashboard />} />
          <Route path="/Signup" element={<Signup />} />
          <Route path="/Signin" element={<Signin />} />
          <Route path="/About" element={<About />} />
        </Routes>
      </main>
      <Footer />
    </div>
  );
};

export default App;


========== FRONTEND: src\components\Contact.jsx ==========

import React from "react";
//This should send a message to my gmail //There should be other contact fields that i havent checked yet Probably their name and whatnot

const Contact = () => {
  return (
    <div>
      <form className="contactform">
        <textarea
          style={{ height: "30px", width: "200px" }}
          name="contactMessage"
          type="text"
          placeholder="Send a message to the creator"
        />
        <input name="contactName" type="text" placeholder="Name" />
        <input
          name="contactEmail"
          type="Email"
          placeholder="Preferred gmail for response"
        />
        <button>Submit</button>
      </form>
    </div>
  );
};

export default Contact;


========== FRONTEND: src\components\CourseCard.jsx ==========

import React from "react";

// Accept the course prop passed from HomePage
const CourseCard = ({ course }) => {
  return (
    <div className="coursecard">
      {/* Fallback image if previewVideoUrl/image is missing */}
      <img
        className="cardImage"
        src={course?.previewVideoUrl || "https://via.placeholder.com/150"}
        alt="Course Preview"
      />

      <p>Title: {course?.title}</p>
      <p>Description: {course?.description}</p>
      <p>Category: {course?.category}</p>
      <p>Difficulty: {course?.difficulty}</p>
      <p>Price: ${course?.price}</p>
      <p>
        {/* Placeholder for actual video tag implementation */}
        Preview vid: {course?.previewVideoUrl}
      </p>
      <button>Enroll</button>
      <button>Details</button>
    </div>
  );
};

export default CourseCard;


========== FRONTEND: src\components\Footer.jsx ==========

import React from "react";
import twitter from "../assets/socialmedia/twitter.png";
import facebook from "../assets/socialmedia/facebook.png";
import instagram from "../assets/socialmedia/instagram.png";
import whatsapp from "../assets/socialmedia/whatsapp.png";
import youtube from "../assets/socialmedia/youtube.png";

const Footer = () => {
  return (
    <footer
      style={{
        margin: "0",
        backgroundColor: "#213547",
        border: "2px solid black",
        padding: "5px",
        display: "flex",
        flexWrap: "wrap",
        maxWidth: "100%",
        overflowX: "hidden",
        justifyContent: "center",
        alignItems: "center",
        gap: "10px",
        width: "100%",
        color: "white",
      }}
    >
      <p style={{ fontWeight: "600", fontSize: "25px" }}>
        &copy; 2025 Quick Learn Tamziy
      </p>
      <img className="socialmedia" src={twitter} alt="" />
      <img className="socialmedia" src={facebook} alt="" />
      <img className="socialmedia" src={instagram} alt="" />
      <img className="socialmedia" src={whatsapp} alt="" />
      <img className="socialmedia" src={youtube} alt="" />
    </footer>
  );
};

export default Footer;


========== FRONTEND: src\components\InstructorProtectedRoute.jsx ==========

import React from "react";

const InstructorProtectedRoute = () => {
  return <div></div>;
};

export default InstructorProtectedRoute;


========== FRONTEND: src\components\LoadingSkeleton.jsx ==========

import React from "react";

const skeletonStyle = `
  .skeleton-container {
    width: 100%;
    max-width: 320px;
    margin: 10px;
    border-radius: 8px;
    background-color: rgba(200, 200, 200, 0.15);
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    overflow: hidden;
    animation: pulse 1.5s infinite ease-in-out;
  }

  .skeleton-image {
    width: 100%;
    height: 200px;
    background-color: rgba(150, 150, 150, 0.15);
  }

  .skeleton-text {
    height: 16px;
    margin: 10px 16px;
    background-color: rgba(150, 150, 150, 0.1);
    border-radius: 4px;
  }

  .skeleton-text.short {
    width: 40%;
  }

  .skeleton-text.medium {
    width: 70%;
  }

  .skeleton-text.long {
    width: 90%;
  }

  @keyframes pulse {
    0% {
      opacity: 0.6;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.6;
    }
  }
`;

const LoadingSkeleton = () => {
  return (
    <>
      <style>{skeletonStyle}</style>
      <div className="skeleton-container">
        <div className="skeleton-image" />
        <div className="skeleton-text long" />
        <div className="skeleton-text medium" />
        <div className="skeleton-text short" />
        <div className="skeleton-text medium" />
      </div>
    </>
  );
};

export default LoadingSkeleton;


========== FRONTEND: src\components\Navbar.jsx ==========

import React from "react";
import { Link } from "react-router-dom";
import SearchBar from "./SearchBar";
import cartIcon from "../assets/icons/cart.png";

const Navbar = () => {
  return (
    <>
      <header>
        <nav className="navbar">
          <ul
            style={{
              display: "flex",
              justifyContent: "space-around",
              alignItems: "center",
              listStyleType: "none",
            }}
          >
            <li>
              <Link to="/">Home</Link>
            </li>
            <li>
              <Link to="/Courses">Courses</Link>
            </li>
            <li>
              <Link to="/Signup">Signup</Link>
            </li>
            <li>
              <Link to="/Signin">Signin</Link>
            </li>
            <li>
              <Link to="/Cart">
                <img className="carticon" src={cartIcon} alt="CartIcon" />
              </Link>
            </li>
            <li>
              <Link to="/Dashboard">Dashboard</Link>
            </li>
            <li>
              <Link to="/About">About</Link>
            </li>
            <SearchBar />
          </ul>
        </nav>
      </header>
    </>
  );
};

export default Navbar;


========== FRONTEND: src\components\PricingList.jsx ==========

import React from "react";

const PricingList = () => {
  return (
    <>
      <div className="pricing-container">
        <section className="column">
          <h1>STARTER</h1>
          <h2>$49</h2>
          <h3>1 WEBSITE/YEAR</h3>
          <ul>
            <li>&#10004; Plugin Updates </li>
            <li> &#10004; 100+ Templates </li>
            <li> &#10004; 55+ Field Type </li>
            <li> &#10004; PRO Actions </li>
            <li> &#10004; Conditional Logic </li>
            <li> &#10004; Calculated Fields </li>
            <li> &#10004; Extend with Add Ons </li>
            <li> &#10004; Professional Support </li>
          </ul>
          <button>Buy Now</button>
        </section>

        <section className="column important">
          <p>Best Value</p>
          <h1>FREELANCE</h1>
          <h2>&99</h2>
          <h3>10 WEBSITE/YEAR</h3>
          <ul>
            <li>
              &#10004; Plugin Updates<br></br>
            </li>
            <li>&#10004; 100+ Templates</li>
            <li>&#10004; 55+ Field Type</li>
            <li>&#10004; PRO Actions</li>
            <li>&#10004; Conditional Logic</li>
            <li>&#10004; Calculated Fields</li>
            <li>&#10004; Extend with Add Ons</li>
            <li>&#10004; Professional Support</li>
          </ul>
          <button>Buy Now</button>
        </section>

        <section className="column">
          <h1>PROFESSIONAL</h1>
          <h2>$299</h2>
          <h3>1000 WEBSITE/YEAR</h3>
          <ul>
            <li>&#10004; Plugin Updates</li>
            <li>&#10004; 100+ Templates</li>
            <li>&#10004; 55+ Field Type</li>
            <li>&#10004; PRO Actions</li>
            <li>&#10004; Conditional Logic</li>
            <li>&#10004; Calculated Fields</li>
            <li>&#10004; Extend with Add Ons</li>
            <li>&#10004; Professional Support</li>
          </ul>
          <button>Buy Now</button>
        </section>
      </div>
    </>
  );
};

export default PricingList;


========== FRONTEND: src\components\ProtectedRoute.jsx ==========

import React from "react";

const ProtectedRoute = () => {
  return <div></div>;
};

export default ProtectedRoute;


========== FRONTEND: src\components\SearchBar.jsx ==========

import React from "react";
import searchIcon from "../assets/icons/search.png";

const SearchBar = () => {
  return (
    <div className="searchbar">
      <img src={searchIcon} alt="Search" className="search-icon" />
      <input type="text" placeholder="Search..." className="search-input" />
    </div>
  );
};

export default SearchBar;


========== FRONTEND: src\components\Uploadfile.jsx ==========



========== FRONTEND: src\components\VideoPlayer.jsx ==========

import React from "react";

const VideoPlayer = () => {
  return (
    <div>
      VIDEO PLAYER TO BE USED IN THE COURSE AND MAYBE PREVIEW FOR THE COURSECARD
    </div>
  );
};

export default VideoPlayer;


========== FRONTEND: src\index.css ==========

:root {
  margin: 0;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

html,body,#root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.app{
  min-height: 100vh;          /* full viewport height */
  display: flex;
  flex-direction: column;
}
.main-content {
  margin: 10px;
  flex: 1;                    /* take available space */
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
footer {
  margin-top: auto;           /* pushes footer to bottom inside the flex column */
  width: 100%;
}
header {
  margin: 0;
  margin-bottom: auto;           /* pushes header to top inside the flex column */
  width: 100%;
  position: sticky;   /* <-- makes it stick */
  top: 0;             /* stick to the top */
  z-index: 1000;      /* make sure it’s above other content */  /* or your preferred color */
  border-bottom: 1px solid #ccc;
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/*mycss*/

.carticon{
  max-width: 30px;
  max-height: 30px;
}

.navbar {
  margin: 0;  
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  background-color: #213547;
}
li{
  padding: 10px;
}

input{
  min-width: 200px;
  display: block;
  padding:10px;
  margin:10px;
  border: none;
  border-radius: 2px;
}
.formcontainer{
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  background-color: hsla(0, 0%, 50%, 0.205);
  border-radius: 10px;
  width: fit-content; 
  margin: 0 auto; 
  padding: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
/*searchbar*/
.searchbar {
  display: flex;
  align-items: center;
  width: 200px;               /* adjust as needed */
  height: 30px;               /* fixed height */
  border: 1px solid #ccc;     
  border-radius: 15px;        /* half of height for pill look */
  padding: 0 8px;             /* tighter padding */
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.9);
}

.search-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin-right: 6px;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;           /* smaller text to match height */
  background: transparent;
  height: 100%;              /* fill the 30px container */
}

/*pricinglist*/

.pricing-container {
  display: flex; 
  justify-content: center; 
  align-items: stretch; 
  gap: 100px; 
  flex-wrap: wrap; 
  max-height: fit-content;
  margin: auto;
}


.column {
  flex: 1; 
  min-width: 280px; 
  max-width: 400px;
  max-height: fit-content;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.important {
  background-color: #240072;
  color: white;
  box-shadow: 5px 2px 10px gray;
  border-radius: 10px;
}

/*The styles for my contact form*/
.contactform{
  margin:20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  box-shadow: 5px 5px 5px grey;
  border-radius: 10px;
}
textarea{
    min-width: 200px;
    display: block;
    padding:10px;
    margin:10px;
    border: none;
    border-radius: 2px;
}
/*The styles fot the coursecard component*/
.coursecard{
  padding: 10px;
  display:flex;
  flex-flow: column wrap;
  border: 2px solid black;
  border-radius: 10px;
  max-width:320px;
  box-shadow: 5px 5px 10px grey;
}
.cardImage{
  height: 320px;
  width: 320px;
}
/*The style for the social media icons.Basically to make them smaller*/
.socialmedia{
  width:30px;
  height: 30px;
}

/*Cart page styling*/
.cart-page {
  padding: 2rem;
}

.cart-container {
  display: flex;
  gap: 2rem;
}

.cart-items {
  flex: 2;
}

.cart-item {
  display: flex;
  align-items: center;
  background: #f9f9f9;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 10px;
}

.cart-thumbnail {
  width: 120px;
  height: 80px;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 6px;
}

.cart-details {
  flex: 1;
}

.price {
  font-weight: bold;
  color: #333;
}

.remove-btn {
  background: transparent;
  color: red;
  border: none;
  cursor: pointer;
}

.cart-summary {
  flex: 1;
  padding: 1.5rem;
  background: #f1f1f1;
  border-radius: 10px;
}

.checkout-btn {
  width: 100%;
  padding: 0.75rem;
  background: #0077ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/*homepage styles*/
.homepage{
  display: flex; 
  justify-content: center; 
  align-items: stretch; 
  gap: 100px; 
  flex-wrap: wrap; 
  max-height: fit-content;
  margin: auto;
}


========== FRONTEND: src\main.jsx ==========

import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";
import { BrowserRouter } from "react-router-dom";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </StrictMode>
);


========== FRONTEND: src\pages\About.jsx ==========

//This page should contain the pricing plans
import React from "react";
import PricingPlan from "../components/PricingList";
import Contact from "../components/Contact";

const About = () => {
  return (
    <div>
      <h1>The story</h1>
      <p>lorem50</p>
      <h1>What we offer</h1>
      <p>lorem50</p>
      <PricingPlan />
      <Contact />
    </div>
  );
};

export default About;


========== FRONTEND: src\pages\Cart.jsx ==========

import React from "react";

const CartPage = () => {
  return (
    <div className="cart-page">
      <h1>Your Cart</h1>

      <div className="cart-container">
        {/* Cart Items Section */}
        <div className="cart-items">
          <div className="cart-item">
            <img
              src="https://via.placeholder.com/120"
              alt="Course thumbnail"
              className="cart-thumbnail"
            />
            <div className="cart-details">
              <h3>Course Title</h3>
              <p>Instructor: John Doe</p>
              <p>Level: Beginner</p>
              <p className="price">$49.99</p>
            </div>
            <button className="remove-btn">Remove</button>
          </div>

          <div className="cart-item">
            <img
              src="https://via.placeholder.com/120"
              alt="Course thumbnail"
              className="cart-thumbnail"
            />
            <div className="cart-details">
              <h3>Another Course</h3>
              <p>Instructor: Jane Doe</p>
              <p>Level: Intermediate</p>
              <p className="price">$79.99</p>
            </div>
            <button className="remove-btn">Remove</button>
          </div>
        </div>

        {/* Summary Section */}
        <div className="cart-summary">
          <h2>Order Summary</h2>
          <p>Subtotal: $129.98</p>
          <p>Discount: -$20.00</p>
          <hr />
          <h3>Total: $109.98</h3>
          <button className="checkout-btn">Proceed to Checkout</button>
        </div>
      </div>
    </div>
  );
};

export default CartPage;


========== FRONTEND: src\pages\CourseDetail.jsx ==========

import React, { useState, useEffect } from "react";
import { useParams, useNavigate } from "react-router-dom";
import axios from "axios";

const CourseDetails = () => {
  const { id } = useParams(); // Grabs the course ID from the URL
  const navigate = useNavigate();
  const [course, setCourse] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [enrollMsg, setEnrollMsg] = useState("");

  // 1. Fetch the single course details
  useEffect(() => {
    const fetchCourseDetails = async () => {
      try {
        const token = localStorage.getItem("token");
        // Sending GET request to /courses/:id
        const response = await axios.get(
          `http://localhost:5000/courses/${id}`,
          {
            headers: { Authorization: `Bearer ${token}` },
          }
        );
        setCourse(response.data);
      } catch (err) {
        setError("Failed to load course details.");
      } finally {
        setLoading(false);
      }
    };

    fetchCourseDetails();
  }, [id]);

  // 2. Handle Enrollment
  const handleEnroll = async () => {
    try {
      const token = localStorage.getItem("token");
      // Hitting the enrollment route from your backend
      await axios.post(
        "http://localhost:5000/enroll",
        { courseId: id },
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );
      setEnrollMsg("Successfully enrolled in the course!");
    } catch (err) {
      setEnrollMsg(
        err.response?.data?.message ||
          "Enrollment failed. You might already be enrolled."
      );
    }
  };

  if (loading)
    return <p style={{ textAlign: "center" }}>Loading course details...</p>;
  if (error)
    return <p style={{ color: "red", textAlign: "center" }}>{error}</p>;
  if (!course) return <p style={{ textAlign: "center" }}>Course not found.</p>;

  return (
    <div
      className="course-details-container"
      style={{ padding: "20px", maxWidth: "800px", margin: "0 auto" }}
    >
      <h1>{course.title}</h1>
      <img
        src={course.previewVideoUrl || "https://via.placeholder.com/600"}
        alt="Course"
        style={{ width: "100%", borderRadius: "8px" }}
      />

      <div style={{ marginTop: "20px" }}>
        <p>
          <strong>Description:</strong> {course.description}
        </p>
        <p>
          <strong>Category:</strong> {course.category}
        </p>
        <p>
          <strong>Difficulty:</strong> {course.difficulty}
        </p>
      </div>

      {enrollMsg && (
        <p
          style={{
            color: enrollMsg.includes("failed") ? "red" : "green",
            fontWeight: "bold",
          }}
        >
          {enrollMsg}
        </p>
      )}

      <div style={{ display: "flex", gap: "10px", marginTop: "20px" }}>
        <button
          onClick={handleEnroll}
          style={{ padding: "10px 20px", cursor: "pointer" }}
        >
          Enroll Now
        </button>
        <button
          onClick={() => navigate(-1)}
          style={{ padding: "10px 20px", cursor: "pointer" }}
        >
          Go Back
        </button>
      </div>
    </div>
  );
};

export default CourseDetails;


========== FRONTEND: src\pages\Courses.jsx ==========

import React from "react";

const courses = () => {
  return <div>All courses</div>;
};

export default courses;


========== FRONTEND: src\pages\Dashboard.jsx ==========

import React from "react";

const dashboard = () => {
  return <div>Dashboard</div>;
};

export default dashboard;


========== FRONTEND: src\pages\HomePage.jsx ==========

import React, { useState, useEffect } from "react";
import axios from "axios";
import CourseCard from "../components/CourseCard";
import LoadingSkeleton from "../components/LoadingSkeleton"; // Optional, since you have it

const HomePage = () => {
  const [courses, setCourses] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    const fetchCourses = async () => {
      try {
        // You have a protect middleware on GET /courses, so you must send the token
        const token = localStorage.getItem("token");
        const response = await axios.get("http://localhost:5000/courses", {
          headers: { Authorization: `Bearer ${token}` },
        });
        setCourses(response.data);
      } catch (err) {
        setError("Failed to load courses. Please make sure you are logged in.");
      } finally {
        setLoading(false);
      }
    };

    fetchCourses();
  }, []);

  return (
    <>
      <h1 style={{ textAlign: "center" }}>Welcome to Tamziy</h1>
      {error && <p style={{ color: "red", textAlign: "center" }}>{error}</p>}

      <div className="homepage">
        {loading ? (
          // Render your skeleton or a simple loading text while fetching
          <LoadingSkeleton />
        ) : courses.length > 0 ? (
          courses.map((course) => (
            <CourseCard key={course.id} course={course} />
          ))
        ) : (
          <p>No courses available right now.</p>
        )}
      </div>
    </>
  );
};

export default HomePage;


========== FRONTEND: src\pages\Signin.jsx ==========

import React, { useState } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";

const Signin = () => {
  const [formData, setFormData] = useState({ email: "", password: "" });
  const [error, setError] = useState("");
  const [isLoading, setIsLoading] = useState(false);
  const navigate = useNavigate();

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    setError("");

    try {
      const response = await axios.post(
        "http://localhost:5000/api/auth/signin",
        formData
      );
      localStorage.setItem("token", response.data.token);
      navigate("/Dashboard");
    } catch (err) {
      setError(err.response?.data?.message || "Login failed");
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div>
      <h1 className="formhead">Sign in to My E-Learning platform</h1>
      <div className="formcontainer">
        {error && <p style={{ color: "red" }}>{error}</p>}
        <form onSubmit={handleSubmit}>
          <input
            type="email"
            name="email"
            placeholder="Email"
            value={formData.email}
            onChange={handleChange}
            required
          />
          <input
            type="password"
            name="password"
            placeholder="Password"
            value={formData.password}
            onChange={handleChange}
            required
          />
          <button type="submit" disabled={isLoading}>
            {isLoading ? "Signing In..." : "Submit"}
          </button>
        </form>
      </div>
    </div>
  );
};

export default Signin;


========== FRONTEND: src\pages\Signup.jsx ==========

import React, { useState } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";

const Signup = () => {
  const [formData, setFormData] = useState({
    username: "",
    email: "",
    password: "",
    cPassword: "", // Note: your backend expects cPassword, not Cpassword
    gender: "",
    role: "student", // Defaulting to student for now
  });
  const [error, setError] = useState("");
  const [isLoading, setIsLoading] = useState(false);
  const navigate = useNavigate();

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    setError("");

    try {
      const response = await axios.post(
        "http://localhost:5000/api/auth/signup",
        formData
      );
      localStorage.setItem("token", response.data.token);
      navigate("/Dashboard");
    } catch (err) {
      setError(err.response?.data?.message || "Signup failed");
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-100">
      <form className="formcontainer" onSubmit={handleSubmit}>
        <h2>Sign Up</h2>
        {error && <p style={{ color: "red" }}>{error}</p>}
        <input
          type="text"
          name="username"
          placeholder="Username"
          value={formData.username}
          onChange={handleChange}
          required
        />
        <input
          type="email"
          name="email"
          placeholder="Email"
          value={formData.email}
          onChange={handleChange}
          required
        />
        <input
          type="password"
          name="password"
          placeholder="Password"
          value={formData.password}
          onChange={handleChange}
          required
          autoComplete="new-password"
        />
        <input
          type="password"
          name="cPassword"
          placeholder="Confirm Password"
          value={formData.cPassword}
          onChange={handleChange}
          required
          autoComplete="new-password"
        />
        <input
          type="text"
          name="gender"
          placeholder="Gender"
          value={formData.gender}
          onChange={handleChange}
          required
        />
        <button type="submit" disabled={isLoading}>
          {isLoading ? "Signing Up..." : "Submit"}
        </button>
      </form>
    </div>
  );
};

export default Signup;
